<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Food WebPage</title>
<!--Fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<!--Font Awesome CDN-->
<script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
<!--CSS-->
<link rel="stylesheet" href="./style.css">
</head>
<body>
    
<!--Nav Bar-->
<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Organic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TRENDING</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">ORGANIC</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">STORE</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="search px-4" type="search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!--Background Image with text-->
<section class="main">

    <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-7 pt-5 text-center">
              <h1 class="pt-5">Nature Has Always Cared For Us !</h1>
              <button class="btn1 mt-3">More Tips</button>
          </div>
        </div>
    </div>

</section>

<!--list of images-->

<section class="new">
    <div class="container py-5">
        <div class="row pt-5">
            <div class="col-lg-7 m-auto">
                <div class="row">
            <div class=" col-lg-4 col-md-4 text-center">
                <img src="./img/mango.jpg" class="img-fluid mb-2" alt="">
                <h6>NATURAL</h6>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <img src="./img/grapes.jpg" class="img-fluid mb-2" alt="">
                <h6>ORGANIC</h6>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <img src="./img/banana.jpg" class="img-fluid mb-2" alt="">
                <h6>HEALTH</h6>
            </div>
        </div>
        </div>
        </div>
    </div>
</section>


<!--More Products-->

<section class="product">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-5 m-auto text-center">
                 <h1>What's Trending</h1>
                 <h6 style="color: red;">Be Healthy Organic Food</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/energy.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Energy Food</h6>
                <p>&#8377; 39.99</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/beans.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Green Beans</h6>
                <p>&#8377; 49.99</p>
            </div>
            <div class="col-lg-3 text-center"> 
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/120_copy-removebg-preview.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Healthy Milk</h6>
                 <p>&#8377; 29.99</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/refill.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Refill Pack</h6>
                <p>&#8377; 59.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 text-center m-auto">
                <button class="btn1">Click For More</button>
            </div>
        </div>
    </div>
</section>


<!--Cards-->

<section class="about">
    <div class="container py-5">

        <div class="row py-5">
            <div class="col-lg-8 m-auto text-center">
                 <h1>Welcome To Our Organic Food Society</h1>
                 <h6 style="color: red;">Be Healthy Organic Food</h6>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4">
                <img src="./img/woman.jpg" class="img-fluid mb-3" alt="">
                <h5>Best Quality Product</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipis elit.
                 Magni blanditiis dolorem odit. low eos atque ipsum dolor odio nesciunt!</p>
            </div>
            <div class="col-lg-4">
                <img src="./img/gf.jpg" class="img-fluid mb-3" alt="">
                <h5>Organic Food</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipis elit.
                 Magni blanditiis dolorem odit. low eos atque ipsum dolor odio nesciunt!</p>
            </div>
            <div class="col-lg-4">
                <img src="./img/woman.jpg" class="img-fluid mb-3" alt="">
                <h5>Best Quality Food</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipis elit.
                 Magni blanditiis dolorem odit. low eos atque ipsum dolor odio nesciunt!</p>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-lg-6 text-center m-auto">
                <button class="btn1">Submit</button>
            </div>
        </div>
    </div>
</section>

<!--Exploring Store-->

<section class="store">
    <div class="container py-5">

        <div class="row py-5">
            <div class="col-lg-5 m-auto text-center">
                 <h1>Explore Our Store</h1>
                 <h6 style="color: red;">Pick Your Product From Our Store</h6>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/energy.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Energy Food</h6>
                <p>&#8377;39.99</p>
            </div>

            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/beans.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Green Beans</h6>
                <p>&#8377;49.99</p>
            </div>

            <div class="col-lg-3 text-center"> 
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/120_copy-removebg-preview.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Healthy Milk</h6>
                 <p>&#8377;29.99</p>
            </div>

            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/refill.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Refill Pack</h6>
                <p>&#8377;59.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/beans.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Energy Food</h6>
                <p>&#8377;39.99</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/120_copy-removebg-preview.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Green Beans</h6>
                <p>&#8377;49.99</p>
            </div>
            <div class="col-lg-3 text-center"> 
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/energy.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Healthy Milk</h6>
                 <p>&#8377;29.99</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/refill.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Refill Pack</h6>
                <p>&#8377;59.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/refill.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Energy Food</h6>
                <p>&#8377;39.99</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/beans.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Green Beans</h6>
                <p>&#8377;49.99</p>
            </div>
            <div class="col-lg-3 text-center"> 
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/120_copy-removebg-preview.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Healthy Milk</h6>
                 <p>&#8377;29.99</p>
            </div>
            <div class="col-lg-3 text-center">
                <div class="card bg-light border-0 mb-2">
                    <div class="card-body">
                        <img src="./img/energy.png"  class="img-fluid" alt="">
                    </div>
                </div>
                <h6>Refill Pack</h6>
                <p>&#8377;59.99</p>
            </div>
        </div>
    </div>
</section>

<!--Background Image - 2-->
<section class="apple py-5">
    <div class="container text-white py-5">
        <div class="row py-5">
            <div class="col-lg-6">
                <h1 class="font-weight-bold py-3">Unlock Your Potentail With Good Nutrion</h1>
                <p>Always Get Good Food</p>
                <button class="btn1 mt-3">More From US</button>
            </div>
        </div>
    </div>
</section>

<!--Contact Us-->
<section class="contact py-5">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-5 m-auto text-center">
                 <h1>Contact Us</h1>
                 <h6 style="color: red;">Always Be In Touch With Us</h6>
            </div>
        </div>


        <div class="row ">
            <div class="col-lg-9 m-auto">
                <div class="row">
            <div class="col-lg-4">
                <h6>LOCATION</h6>
                <p>New York 0911 First Street DC</p>

                <h6>PHONE</h6>
                <p>03444-24359555</p>

                <h6>EMAIL</h6>
                <p>rezwanjhony@gmail.com</p>
            </div>

            <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6 pt-2">
                            <input type="text" class="form-control bg-light" placeholder="Your Name">
                        </div>
                        <div class="col-lg-6 pt-2">
                            <input type="text" class="form-control bg-light" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-lg-12">
                            <textarea name="" class="form-control bg-light" placeholder="Enter Message" id="" cols="10" rows="5"></textarea>
                        </div>
                    </div>
                <button class="btn1 mt-3">Submit</button>
            </div>
        </div>
        </div>
    </div>
</div>
</section>


<!--Footer-->
<section class="news pt-3">
    <div class="container py-5">
        <div class="row pb-3">
            <div class="col-lg-9 m-auto text-center">
               <h1>Join Our Secret Society</h1>
               <input type="text" placeholder="Enter Your Email....">
               <button class="btn2">Submit</button>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-11 m-auto">
                <div class="row">
            <div class="col-lg-3 py-3">
                <h5 class="pb-3">CUSTOMER CARE</h5>
                <p>Regular</p>
                <p>On Time</p>
                <p>Always Care</p>
            </div>
            <div class="col-lg-3 py-3">
                <h5 class="pb-3">FAQ's</h5>
                <p>No E-Charges</p>
                <p>Shopping & Delivery</p>
                <p>Always Care</p>
            </div>
            <div class="col-lg-3 py-3">
                <h5 class="pb-3">OUR COMPANT</h5>
                <p>About</p>
                <p>New Food</p>
                <p>Product</p>
            </div>
            <div class="col-lg-3 py-3">
                <h5 class="pb-3">SOCIAL MEDIA</h5>
                <span><i class="fab fa-facebook"></i></span>
                <span><i class="fab fa-instagram"></i></span>
                <span><i class="fab fa-twitter"></i></span>
                <span><i class="fab fa-google-plus"></i></span>
            </div>
        </div>
    </div>
</div>
<hr>
<p class="text-center">Copyright ©2021 All rights reserved </p>
    </div>
</section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
</body>
</html>